releases/reportrunner-0.3/conf/reportrunner.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="reportrunner">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="reports"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reports">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="report-param"/>
        <xs:element ref="resource-param"/>
      </xs:choice>
      <xs:attribute name="description" use="required"/>
      <xs:attribute name="filename" use="required" type="xs:NCName"/>
      <xs:attribute name="label" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="report-param">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="resource-param">
    <xs:complexType>
      <xs:attribute name="label" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="options" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
